#ifndef THINGSBOARD_DEFS_H
#define THINGSBOARD_DEFS_H


#define DEFAULT_FIRMWARE_TITLE           CONFIG_TB_FIRMWARE_TITLE
#define DEFAULT_FIRMWARE_VERSION         CONFIG_TB_FIRMWARE_VERSION FIRMWARE_BUILD_VERSION
#define DEFAULT_TOKEN                    CONFIG_TB_TOKEN
#define DEFAULT_SERVER                   CONFIG_TB_SERVER
#define DEFAULT_SERVER_PORT              CONFIG_TB_SERVER_PORT
#define DEFAULT_FIRMWARE_FAILURE_RETRIES CONFIG_TB_FIRMWARE_FAILURE_RETRIES
#define DEFAULT_FIRMWARE_PACKET_SIZE     CONFIG_TB_FIRMWARE_PACKET_SIZE


#endif // THINGSBOARD_DEFS_H
